<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DCM</title>
    <style>
        .page-header{
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            height: 50px;
            background-color: #dff0d8;
            line-height: 50px;
            color: #3c763d;
        }
        .page-header .menu:hover{
            color: white;
            background-color: #3c763d;
        }
        .page-header .menu{
            padding: 0 100px;
            cursor: pointer;
            font-size: 15px;
        }
        .logo{
            padding: 0 20px;
        }
    </style>
</head>
<body>
<div class="page-header">
    <a class="logo">DCM菜单</a>
    <a class="menu">DCM图像阅览</a>
    <a class="menu">查看KOS文件内容</a>
</div>
</body>
<script src="js/cornerstone.min.js"></script>
<script src="js/cornerstoneMath.min.js"></script>
<script src="js/cornerstoneTools.min.js"></script>
</html>