<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hover</title>
    <style>
        .page-header{
            position: fixed;
            right: 0;
            top: 0;
            left: 0;
            height: 48px;
            background-color: #2459a2;
            line-height: 48px;
        }
        .page-body{
            margin-top: 50px;
            background-color: #eeeeee;
        }
        .w{
            margin: 0 auto;
            width:980px;
        }
        .page-header .menu{
            display: inline-block;
            padding: 0 10px;
        }
        .page-header .menu:hover{
            background-color: purple;
        }
    </style>
</head>
<body>
<div class="page-header">
    <div class="w">
        <a class="logo">LOGO</a>
        <a class="menu">全部</a>
        <a class="menu">42区</a>
        <a class="menu">段子</a>
        <a class="menu">1024</a>
    </div>
</div>
<div class="page-body">
    <div class="w">I Like You So Much</div>
</div>
</body>
</html>